{
  "name": "palava",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @palava/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher"
    ]
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4"
  }
}
